\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Predstavenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Firma}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pozícia}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tím}{3}{section.2}%
\contentsline {section}{\numberline {3}Ciele a očekávania}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stanovené cíle}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zmeny cieľov počas praxe}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Moje očakávania}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Popis práce}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kontext a projekty}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Typický pracovný deň}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Odpracované hodiny podľa typu činností}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dosiahnuté výsledky}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Časový rámec a dôležité termíny}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Plán na zvyšok praxe}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Skúsenosti a znalosti}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Čo som sa naučil}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}V čom som sa zlepšil}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chyby, ktorých sa chcem vyvarovať}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Očakávané zlepšenie do konca praxe}{9}{subsection.5.4}%
